<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <com.wise.vub.tabletpoint.ScribbleView
        android:id="@+id/customized_view_scribble"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:background="#ccc"
        android:adjustViewBounds="true"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/alert_light_frame"
        app:exampleString="Waiting for server to stream" />

</FrameLayout>
