<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >
        <HorizontalScrollView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.80"
            android:fillViewport="true"
            >
            <LinearLayout
                android:id="@+id/linear_layout_previews"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:drawable/alert_light_frame"
                />
        </HorizontalScrollView>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:background="@android:drawable/alert_light_frame"
            >
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                >
                <ImageButton
                    android:id="@+id/image_button_previous"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/prev"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
                <ImageButton
                    android:id="@+id/image_button_next"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/next"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
                 <ImageButton
                    android:id="@+id/image_button_save_ink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:src="@drawable/save"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                     />

                <ImageButton
                    android:id="@+id/image_button_reload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:src="@drawable/reload"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />

                <ImageButton
                    android:id="@+id/image_button_new_slide"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:src="@drawable/new_slide"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >
        <com.wise.vub.tabletpointclient.views.SlideshowView
            android:id="@+id/view_slideshow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            app:slideshowDrawable="@android:drawable/alert_light_frame"
            />
        <ListView
            android:id="@+id/list_view_annotation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@android:drawable/alert_light_frame"
            android:padding="3dp"
            android:divider="@drawable/divider"
            android:dividerHeight="2dp"
            />
    </LinearLayout>
</LinearLayout>
